import React,{useState}from 'react';
import { View, TextInput, StyleSheet, Text, Image, FlatList } from 'react-native';
import { responsiveHeight, responsiveWidth } from "react-native-responsive-dimensions";
import FontAwesome5 from 'react-native-vector-icons/FontAwesome5';
import { ScrollView } from 'react-native-virtualized-view';

const Search = () => {
  
 

  const images = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7HjQfYqYBsspqy-iV0-Cw5uHo-cH-3TbhbAugLXu7RnL9lmqiPZUkqBy-XpKfandg7FQ&usqp=CAU';

  const [searchQuery, setSearchQuery] = useState('');
  const filteredData = jsondata.foodItems.filter(item =>
    item.name.toLowerCase().includes(searchQuery.toLowerCase())
  );
  return (
    <ScrollView style={{ flex: 1 }}>
      <View style={{ backgroundColor: 'orange', borderBottomStartRadius: 30, borderBottomEndRadius: 30, paddingTop: 50 }}>
        <Image source={{ uri: images }} style={{ width: 35, height: 35, position: 'absolute', left: responsiveWidth(80), top: 40, borderRadius: 50 }} />
        <Text style={{ fontSize: 23, position: 'absolute', marginTop: 40, color: 'white', fontWeight: 'bold', left: 20 }}>
          Food List...
        </Text>

        <View style={styles.inputView}>
          <TextInput style={styles.inputText} placeholder="Search..." placeholderTextColor="black" edile={true} onChangeText={setSearchQuery} />
        </View>
      </View>
      <FontAwesome5 size={20} name='search' style={{ left: 300, bottom: 15 }} color={'#704a93'} />
      <View>
        <Text style={{ fontSize: 17, position: 'absolute', color: 'black', fontWeight: '700', left: 30, top: 50 }}>
          Hello, what's on your mind?
        </Text>

        <View style={{ flex: 1 }}>
          <FlatList
            style={{ top: 100, marginLeft: 10 }}
            horizontal
            data={jsondata.foodItems}
            keyExtractor={(item) => item.id.toString()}
            renderItem={({ item }) => (
              <>
                <Image source={{ uri: item.image }} style={{ width: 100, height: 100, bottom: 40, marginTop: 60, borderRadius: 20 }} />
                <Text style={{ top: 100, right: 80, marginTop: 25, fontWeight: '600' }}>{item.name}</Text>
              </>
            )}
            showsHorizontalScrollIndicator={false}
          />
          <FlatList
            style={{ top: 100, marginLeft: 10 }}
            horizontal
            data={jsondata.foodItems}
            showsHorizontalScrollIndicator={false}
            keyExtractor={(item) => item.id.toString()}
            renderItem={({ item }) => (
              <>
                <Image source={{ uri: item.image }} style={{ width: 100, height: 100, bottom: 40, marginTop: 60, borderRadius: 20 }} />
                <Text style={{ top: 100, right: 80, marginTop: 25, fontWeight: '600' }}>{item.name}</Text>
              </>
            )}
          />
          <Text style={{ fontSize: 19, position: 'absolute', color: 'black', fontWeight: 'bold', top: 450, left: 20 }}>
            25 restaurants to explore.
          </Text>
          <FlatList
            style={{ top: 180 }}
            pagingEnabled
            data={filteredData}
            keyExtractor={(item) => item.id.toString()}
            renderItem={({ item }) => (
              <>
                <Image source={{ uri: item.image }} style={{ width: 130, height: 150, borderRadius: 18, left: 20 }} />
                <Text style={{ left: 170, bottom: 130, fontWeight: 'bold', fontSize: 17 }}>{item.name}</Text>
                <Text style={{ top: 50, position: 'absolute', left: 170, fontWeight: 'bold' }}>{item.street},</Text>
                <Text style={{ top: 75, position: 'absolute', left: 250 }}>{item.state}</Text>
                <Text style={{ top: 75, position: 'absolute', left: 170 }}>{item.city},</Text>
                <Text style={{ top: 100, position: 'absolute', left: 170 }}>{item.zip}</Text>
                <Text style={{ top: 85, position: 'absolute', left: 30, color: 'white', fontWeight: 'bold' }}>{item.deal}</Text>
                <Text style={{ top: 100, position: 'absolute', left: 30, color: 'white', fontWeight: 'bold', fontSize: 20 }}>{item.rs}</Text>
                <Text style={{ top: 125, position: 'absolute', left: 30, color: 'lightgray', fontWeight: '600' }}>{item.rs1}</Text>
                <Text style={{ top: 20, position: 'absolute', left: responsiveWidth(92), color: 'gray', fontSize: 25, fontWeight: 'bold' }}>⋮ </Text>
                <Text style={{ top: 4, position: 'absolute', left: responsiveWidth(33), color: 'white', fontSize: 30, fontWeight: 'bold' }}>♡</Text>
              </>
            )}
          />
        </View>
      </View>
    </ScrollView>
  );
};

export default Search;

const styles = StyleSheet.create({
  inputView: {
    width: "90%",
    backgroundColor: "#fff",
    borderRadius: 50,
    height: 50,
    marginBottom: 20,
    justifyContent: "center",
    padding: 20,
    top: responsiveHeight(6),
    alignSelf: 'center',
    shadowColor: '#984065',
    shadowOffset: {
      width: 0,
      height: 50,
    },
    shadowOpacity: 0.8,
    shadowRadius: 16.00,
    elevation: 5,
  },
  inputText: {
    height: 50,
    color: "black"
  },
});
